RushInput/MainWindow.xaml

<Window x:Class="RushInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RushInput"
        mc:Ignorable="d"
        Title="DailyRush" Height="303.5" Width="711.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="NewUser" Content="新增=>" HorizontalAlignment="Left" Margin="185,171,0,17" Width="125" Click="NewUser_Click"/>
        <Button x:Name="RushOnce" Content="手动一遍" HorizontalAlignment="Left" Margin="34,171,0,17" Width="125" Click="RushOne_Click"/>
        <TextBox x:Name="txtUID" HorizontalAlignment="Left" Height="22" Margin="95,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPwd" HorizontalAlignment="Left" Height="22" Margin="95,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoca1" HorizontalAlignment="Left" Height="22" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtLoca2" HorizontalAlignment="Left" Height="22" Margin="95,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtSpecPL" HorizontalAlignment="Left" Height="22" Margin="95,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Content="SpecPL:" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
        <Label Content="UID:" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Pwd:" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Loca1:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Loca2:" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="UserGrid" Margin="321,10,10,17" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="UID" Binding="{Binding UID}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Pwd" Binding="{Binding Pwd}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="AutoLoca">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UseLastLocation}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="Loca1" Binding="{Binding Location1}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Loca2" Binding="{Binding Location2}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="UseDefaultPayload">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UseDefaultPayload}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="SpecPL" Binding="{Binding SpecialPayload}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="每天7:05按列表自动填报" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ForgetLoca" Content="自动获取地址" HorizontalAlignment="Left" Margin="224,35,0,0" VerticalAlignment="Top" Height="18" Checked="ForgetLoca_Checked"/>
        <CheckBox x:Name="UseDefaultPL" Content="使用默认载荷" HorizontalAlignment="Left" Margin="224,60,0,0" VerticalAlignment="Top" Height="18" Checked="UseDefaultPL_Checked"/>
    </Grid>
</Window>
