RushInput/MainWindow.xaml

<Window x:Class="RushInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RushInput"
        mc:Ignorable="d"
        Title="DailyRush" Height="375.201" Width="711.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="RushOnce" Content="手动一遍" Margin="0,10,144,0" Click="RushOne_Click" HorizontalAlignment="Right" Width="125" Height="33" VerticalAlignment="Top"/>
        <DataGrid x:Name="UserGrid" Margin="10,48,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding userid}"></DataGridTextColumn>
                <DataGridTextColumn Header="密码" Binding="{Binding userpwd}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding LatestResult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="自动获取地点">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UseLatestLoc, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="省市" Binding="{Binding xszd}"></DataGridTextColumn>
                <DataGridTextColumn Header="县（区）" Binding="{Binding xszq}"></DataGridTextColumn>
                <DataGridTextColumn Header="街道（乡镇）" Binding="{Binding xszjd}"></DataGridTextColumn>
                <DataGridTextColumn Header="社区（村）" Binding="{Binding xszsq}"></DataGridTextColumn>
                <DataGridTextColumn Header="详细地址" Binding="{Binding jtdz}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="城市流动">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding csld, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding opt_csld}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="城市流动描述" Binding="{Binding csldxx}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="人员接触">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding hbjc, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding opt_hbjc}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="人员接触描述" Binding="{Binding hbjcxx}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="身体症状">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding fyzz, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding opt_fyzz}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="身体症状描述" Binding="{Binding fyzzxx}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="隔离状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding glzt, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding opt_glzt}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="在校在岗">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding zxzg, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding opt_zxzg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IP所在地跟随">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IPLocFolowLoc, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IP所在地" Binding="{Binding gdipszd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="每天6:10按列表自动填报" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Button Content="导出" Margin="0,10,10,0" HorizontalAlignment="Right" Width="121" Height="33" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
